name: Test dotfiles
jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
      - uses: ludvighz/vint-action@master
        name: Lint vimscript
        with:
          path: vimrc
      #- uses: ludeeus/action-shellcheck@master
        #name: Run shellcheck
        #with:
          #check_together: yes
          #ignore: 'prompt.zsh zshrc zshenv screenshots'
        #env:
          #SHELLCHECK_OPTS: -e 1091

  build-ubuntu:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v1
      - name: update
        run: sudo apt update
      - name: Install deps
        run: sudo apt install software-properties-common subversion
      - name: Run install script
        run: set -o xtrace && ./install.sh -a -f -u apt

  build-macos:
    runs-on: macos-10.15
    steps:
      - uses: actions/checkout@v1
      - name: Install bash
        run: brew install bash && sudo sh -c 'echo "/usr/local/bin/bash" >> /etc/shells' && sudo chsh -s /usr/local/bin/bash
      - name: Install deps
        run: ./install.sh cli-tools -a -f -u brew
      - name: Run install script
        run: set -o xtrace && ./install.sh -a -u brew

on:
  push:
    branches:
      - master
  pull_request:
