name: Test dotfiles
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ludvighz/vint-action@master
        name: Lint vimscript
        with:
          path: vimrc
      - uses: ludeeus/action-shellcheck@master
        name: Run shellcheck
        with:
          check_together: yes
          ignore: 'prompt.zsh zshrc zshenv screenshots'
        env:
          SHELLCHECK_OPTS: -e 1091

  #build:
    #strategy:
      #matrix:
        #os: [ubuntu-20.04, fedora-32, macos-latest]
    #steps:

on:
  push:
    branches:
      - master
  pull_request:
