name: Test dotfiles
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - uses: ludeeus/shellcheck@latest
        name: Run shellcheck
      - uses: ludvighz/vint-action@v1
        name: Lint vimscript
        with:
          path: vimrc

  #build:
    #strategy:
      #matrix:
        #os: [ubuntu-20.04, fedora-32, macos-latest]
    #steps:

on:
  push:
    branches:
      - master
  pull_request:
